# API_RateLimit_And_Usage_Quota

./: .gitignore  ApiRateLimit.sln
src/ApiRateLimit/: ApiRateLimit.csproj  StartupExtensions.cs
src/ApiRateLimit.Redis/: ApiRateLimit.Redis.csproj  RedisProcessingStrategy.cs  StartupExtensions.cs
src/ApiRateLimit/Core/: ClientRateLimitProcessor.cs  Extensions.cs  IRateLimitProcessor.cs  IpRateLimitProcessor.cs  RateLimitProcessor.cs  WildcardMatcher.cs
src/ApiRateLimit/Core/ProcessingStrategies/: AsyncKeyLockProcessingStrategy.cs  IProcessingStrategy.cs  ProcessingStrategy.cs
src/ApiRateLimit/CounterKeyBuilders/: ClientCounterKeyBuilder.cs  EndpointCounterKeyBuilder.cs  ICounterKeyBuilder.cs  IpCounterKeyBuilder.cs  PathCounterKeyBuilder.cs
src/ApiRateLimit/Middleware/: ClientRateLimitMiddleware.cs  IRateLimitConfiguration.cs  IpRateLimitMiddleware.cs  RateLimitConfiguration.cs  RateLimitMiddleware.cs
src/ApiRateLimit/Models/: ClientRateLimitOptions.cs  ClientRateLimitPolicies.cs  ClientRateLimitPolicy.cs  ClientRequestIdentity.cs  IpRateLimitOptions.cs  IpRateLimitPolicies.cs  IpRateLimitPolicy.cs  QuotaExceededResponse.cs  RateLimitCounter.cs  RateLimitHeaders.cs  RateLimitOptions.cs  RateLimitPolicy.cs  RateLimitRule.cs
src/ApiRateLimit/Net/: IIPAddressParser.cs  IPAddressRange.cs  IpAddressUtil.cs  IpParser.cs
src/ApiRateLimit/Resolvers/: ClientHeaderResolveContributor.cs  IClientResolveContributor.cs  IIpResolveContributor.cs  IpConnectionResolveContributor.cs  IpHeaderResolveContributor.cs
src/ApiRateLimit/Store/: IClientPolicyStore.cs  IIpPolicyStore.cs  IRateLimitCounterStore.cs  IRateLimitStore.cs
src/ApiRateLimit/Store/DistributedCache/: DistributedCacheClientPolicyStore.cs  DistributedCacheIpPolicyStore.cs  DistributedCacheRateLimitCounterStore.cs  DistributedCacheRateLimitStore.cs
src/ApiRateLimit/Store/MemoryCache/: MemoryCacheClientPolicyStore.cs  MemoryCacheIpPolicyStore.cs  MemoryCacheRateLimitCounterStore.cs  MemoryCacheRateLimitStore.cs
test/ApiRateLimit.Demo/: ApiRateLimit.Demo.csproj  Program.cs  Startup.cs  appsettings.json
test/ApiRateLimit.Demo/Controllers/: ClientRateLimitController.cs  ClientsController.cs  IpRateLimitController.cs  UserController.cs  ValuesController.cs
test/ApiRateLimit.Tests/: ApiRateLimit.Tests.csproj  BaseClassFixture.cs  ClientRateLimitTests.cs  IpRateLimitTests.cs  RateLimitWebApplicationFactory.cs
test/ApiRateLimit.Tests/Enums/: ClientType.cs
